<html>
  <head>
    <meta http-equiv="content-language" content="pt-br">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Thiago Dias">
    <meta name="creator" content="Thiago Dias">
    <meta property="og:site_name" content="O Pristoniano">
    <title>O Pristoniano</title>
    <meta name="description" content="Site sobre o MMO RPG Priston Tale Brasil">
    <meta name="keywords" content="Priston Tale Brasil">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/pristoniano.ico">
    <style>
      html {
        min-height: 100%;
      }

      body {
        background: linear-gradient(#856a12 30%, rgb(145, 119, 5), #635104 70%);
        background-color: #ffffff;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
      }

      .nav {position: fixed; top: 0; width: 100%;}
      .nav ul {font-size: 15px; margin: 0 auto; }
      .nav ul li {display: inline; }
      .nav ul li a {margin: 0 auto;}

      .frame {
    background: black;
    border: none;
    margin: 0 auto;
}

      .menu {
        list-style: none;
        border: 0px;
      }

      .menu li {
        position: relative;
        float: left;
        border-right: 0px;
      }

      .menu li a {
        color: white;
        text-decoration: none;
        padding: 5px 50px;
        display: block;
      }

      .menu li a:hover {
        background: #000000;
        color: #ffffff;
        -moz-box-shadow: 0 1px 10px 0 #ffffff;
        -webkit-box-shadow: 0 3px 10px 0 black;
        text-shadow: 0px 0px 10px #82accf;
      }

      .menu li ul {
        position: absolute;
        top: 34px;
        left: -8px;
        ;
        background-color: none;
        display: none;
      }

      .menu li:hover ul,
      .menu li.over ul {
        display: block;
      }

      .menu li ul li {
        border: 0px;
        display: block;
        width: 150px;
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul class="menu">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="/sobre.html">Sobre</a>
        </li>
        <li>
          <a href="/contato.html">Contato</a>
        </li>
      </ul>
    </nav>

    <br>
    <br>
    <center>
      <h2>Este site está passando por manutenção.</h2>
    </center

    
      <iframe class="frame" width="560" height="315" src="https://www.youtube.com/embed/uX2cAeuaL0s?si=2MsfSQV0xCCTnFvV" title="Climbing em Coração de Perum" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h1>Teste 5</h1>
    </center



  </body>
</html>