<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <title>O Pristoniano</title>
    <meta
      name="description"
      content="Site sobre o MMO RPG Priston Tale Brasil"
    />
    <meta name="keywords" content="Priston Tale Brasil" />
    <meta name="author" content="Thiago Dias" />
    <link rel="shortcut icon" href="/pristoniano.ico" />

    <style>
      body {
        background-image: url(CapaFundo.jpg);
        background-size: cover;
        background-position: center;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
      }

      .video-responsive {
        width: 360px;
        height: 640px;
      }

      .video-container {
        width: 360px;
        height: 640px;
        padding: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      footer {
        font-size: small;
      }

      .social-icons a {
        color: #000;
        margin: 0 8px;
        font-size: 1.5rem;
        transition: transform 0.3s, background-color 0.3s, color 0.3s;
        padding: 6px;
        border-radius: 50%;
        display: inline-block;
      }

      .social-icons a:hover {
        transform: scale(1.2);
        color: #bc8e04;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg bg-warning-subtle rounded">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarsExample11"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
          <ul class="navbar-nav col-lg-12 justify-content-lg-center">
            <li class="nav-item">
              <a class="navbar-brand" href="#"><b>O Pristoniano</b></a>
            </li>
            <li class="nav-item"><a class="nav-link">Em Breve</a></li>
            <li class="nav-item"><a class="nav-link">Em Breve</a></li>
            <li class="nav-item"><a class="nav-link">Em Breve</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Main content -->
    <main>
      <div class="video-container bg-warning-subtle rounded-4 shadow">
        <iframe
          class="w-100 h-100"
          src="https://www.youtube.com/embed/uX2cAeuaL0s?si=2MsfSQV0xCCTnFvV"
          title="Climbing em Coração de Perum"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        >
        </iframe>
      </div>
    </main>

    <!-- Footer -->
    <footer class="text-black text-center bg-warning-subtle py-4">
      <div class="container">
        <p class="mb-1">
          2024-2025. O Pristoniano. Priston Tale<sup>&copy;</sup> Brasil. Todos
          os direitos reservados.
        </p>
        <div class="social-icons">
          <a href="https://www.instagram.com/pristoniano" target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.youtube.com/@Pristoniano" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
