<html>
  <head>
    <meta http-equiv="content-language" content="pt-br">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="author" content="Thiago Dias">
    <meta name="creator" content="Thiago Dias">
    <meta property="og:site_name" content="O Pristoniano">
    <title>O Pristoniano</title>
    <meta name="description" content="Site sobre o MMO RPG Priston Tale Brasil">
    <meta name="keywords" content="Priston Tale Brasil">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/pristoniano.ico">
    <style>
      html {
        min-height: 100%;
      }

      body {
        background: linear-gradient(#13046b 40%, rgb(138, 110, 161), #8b0202 60%);
        background-color: #ffffff;
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: arial, helvetica, sans-serif;
        font-size: 16px;
      }

      .nav {position: fixed; top: 0; width: 100%;}
      .nav ul {font-size: 15px; margin: 0 auto; }
      .nav ul li {display: inline; }
      .nav ul li a {margin: 0 auto;}

      .menu {
        list-style: none;
        border: 0px;
      }

      .menu li {
        position: relative;
        float: left;
        border-right: 0px;
      }

      .menu li a {
        color: white;
        text-decoration: none;
        padding: 5px 50px;
        display: block;
      }

      .menu li a:hover {
        background: #960c0c;
        color: #ffffff;
        -moz-box-shadow: 0 1px 10px 0 #ffffff;
        -webkit-box-shadow: 0 3px 10px 0 black;
        text-shadow: 0px 0px 10px #82accf;
      }

      .menu li ul {
        position: absolute;
        top: 34px;
        left: -8px;
        ;
        background-color: none;
        display: none;
      }

      .menu li:hover ul,
      .menu li.over ul {
        display: block;
      }

      .menu li ul li {
        border: 0px;
        display: block;
        width: 150px;
    </style>
  </head>
  <body>
    <nav class="nav">
      <ul class="menu">
        <li>
          <a href="https://www.pristoniano.com.br/">Home</a>
        </li>
        <li>
          <a href="/sobre.html">Sobre</a>
        </li>
        <li>
          <a href="/contato.html">Contato</a>
        </li>
      </ul>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h1>Já não temos condições para continuar</h1>
    </center
  </body>
</html>